@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: black;
    height: 100%;
    background-image: url("../resources/darkness.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
}

html {
    height: 100%;
}

/*HEADER*/


.navbar-nav .show>.nav-link {
    color: red;
}

.nav-link:hover {
    color: red;
    transition: 0.6s ease;
    transform: scale(1.2);
}

.dropdown-menu {
    --bs-dropdown-link-active-bg: rgba(132, 0, 255, 0.432);
}

.dropdown-item:hover {
    color: red;
    transition: 0.5s ease;
}

.navbar-brand{
    cursor: pointer;
    display: flex;
}

.navbar-brand img{
    height: 70px;
    width: auto;
    transition: all 0.6s;
}

.navbar-brand img:hover{
    transform: scale(1.2);
}



@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }
    }

    .hero {
        width: 100%;
        height: 87vh;
        background-image: linear-gradient(#000000b4, #000000b4), url("../resources/tshirt-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .hero__text {
        color: #fafafa;
        font-size: 3em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        animation: fadeIn;
        animation-duration: 3s;
    }
    
    .gridcontainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "."
            "."
            "contact";
        align-content: center;
        justify-items: center;
    }
    
    .gridcontainer__samples {
        margin: 10px;
        cursor: pointer;
        border-radius: 30px;
        background-color: #1d428a;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: transform .2s;
        width: 98%;
        height: 14rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gridcontainer__samples:hover {
        transform: scale(1.02);
    }
    
    .gridcontainer__samples a {
        color: #fafafa;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 3rem;
        letter-spacing: 2px;
        text-decoration: none;
    }
    
    .gridcontainer__catalogue {
        margin: 10px;
        cursor: pointer;
        border-radius: 30px;
        background-color: #1d428a;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: transform .2s;
        width: 98%;
        height: 14rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gridcontainer__catalogue:hover {
        transform: scale(1.02);
    }
    
    .gridcontainer__catalogue a {
        color: #fafafa;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 3rem;
        letter-spacing: 2px;
        text-decoration: none;
    
    }
    